spring:
  security:
    oauth2:
      client:
        registration:
          google:
            clientId: 851390730554-elegge16elpqdd0q1mdjulbe557h426f.apps.googleusercontent.com
            clientSecret: Aoe4iXDZEXUqLkOJhMjBVe8A

# ...Using generated security password: 8539f69f-d879-4867-ad96-9e33ce3696a4

#          google:
#            clientId: 851390730554-elegge16elpqdd0q1mdjulbe557h426f.apps.googleusercontent.com
#            clientSecret: Aoe4iXDZEXUqLkOJhMjBVe8A
#
#          github:
#            clientId: 6569a173a4e2d76e4b98
#            clientSecret: 402ec3bfd6d80b999e3cefa39789106dd42d7ba1
#
